const express = require("express");
const app = express();
const cors = require("cors");

const mongoose = require("mongoose");

const bodyParser = require("body-parser");
const Blog = require("./models/blogModal");

const nodemailer = require("nodemailer");

app.use(cors());
app.use(express.json()); // Parse JSON request bodies

// Email route for sending emails
app.post("/api/send-email", async (req, res) => {
  try {
    const { name, email ,  phone, city, purpos, msg } = req.body;

    // Create a Nodemailer transporter
    const transporter = nodemailer.createTransport({
      host: "smtp.hostinger.com",
      port: 465,
      secure: true,
      auth: {
        user: "connect@Avyaanmgmt.com",
        pass: "Control@123",
      },
    });

    // Compose and send the email
    const info = await transporter.sendMail({
      from: "connect@Avyaanmgmt.com",
      to: "connect@Avyaanmgmt.com",
      subject: `Message from ${name}`,
      text: `Sender: ${name}\nEmail: ${email} \nPhone: ${phone}\nCity: ${city}\nPurpose: ${purpos}\nMessage: ${msg}`,
      html: `<p>Sender: ${name}<br>Email: ${email}  <br>Phone: ${phone}<br>City: ${city}<br>Purpose: ${purpos}<br>Message: ${msg}</p>`,
    });

    res.json({ message: "Email sent successfully", info });
  } catch (error) {
    res.status(500).json({ message: "Error sending email", error: error.message });
  }
});






// blog api code 
app.use(bodyParser.json());
mongoose.connect(
  "mongodb+srv://rishabh2560:XJUHAmrOAzVUrvJD@cluster0.xhxp5ho.mongodb.net/?retryWrites=true&w=majority"
);


// mongoose.connect('mongodb://localhost:27017/your-database-name', {
//   useNewUrlParser: true,
//   useUnifiedTopology: true,
// })
//   .then(() => {
//     console.log('Connected to MongoDB');
//   })
//   .catch((err) => {
//     console.error('Error connecting to MongoDB:', err);
//   });

app.get("/getBlogs", async (req, res) => {
  const blogs = await Blog.find();
  res.json(blogs);
});

app.post("/postAvyaan123", async (req, res) => {
  const blog = new Blog({
    title: req.body.title,
    description: req.body.description,
    imgUrl: req.body.imgUrl,
  });
  await blog.save();
  res.json(blog);
});





app.get("/getBlog/:id", async (req, res) => {
  const id = req.params.id;
  const blog = await Blog.findById(id);
  res.json(blog);
});


// rishabh2560
// XJUHAmrOAzVUrvJD;


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});































// const express = require("express");
// const app = express();
// const mongoose = require("mongoose");
// const cors = require("cors");
// const bodyParser = require("body-parser");
// const Blog = require("./models/blogModal");
// const mail_router = require('./router/email_route')

// app.use(cors());



  

// // app.use(bodyParser.json());
// // mongoose.connect(
// //   "mongodb+srv://rishabh2560:XJUHAmrOAzVUrvJD@cluster0.xhxp5ho.mongodb.net/?retryWrites=true&w=majority"
// // );

// // app.get("/getBlogs", async (req, res) => {
// //   const blogs = await Blog.find();
// //   res.json(blogs);
// // });

// // app.post("/postAvyaan123", async (req, res) => {
// //   const blog = new Blog({
// //     title: req.body.title,
// //     description: req.body.description,
// //     imgUrl: req.body.imgUrl,
// //   });
// //   await blog.save();
// //   res.json(blog);
// // });

// // app.get("/getBlog/:id", async (req, res) => {
// //   const id = req.params.id;
// //   const blog = await Blog.findById(id);
// //   res.json(blog);
// // });

// // // rishabh2560
// // // XJUHAmrOAzVUrvJD;

// const port = 5000;
// app.listen(port , ()=>{
//   console.log('listening on port ' + port);
// });
